#surefire
#Wed Feb 05 16:58:52 GMT 2020
tc.5=test.java.KasiskiExaminationTest
classPathUrl.4=C\:\\Users\\Owner\\.m2\\repository\\com\\esotericsoftware\\reflectasm\\1.11.8\\reflectasm-1.11.8.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Owner\\git\\CiphersApp\\src\\test\\java
includes1=**/*Test.java
tc.6=test.java.ManagerTest
classPathUrl.5=C\:\\Users\\Owner\\.m2\\repository\\org\\objenesis\\objenesis\\3.0.1\\objenesis-3.0.1.jar
includes2=**/*TestCase.java
runOrder=filesystem
tc.3=test.java.DetectEnglishTest
classPathUrl.6=C\:\\Users\\Owner\\.m2\\repository\\com\\esotericsoftware\\minlog\\1.3.1\\minlog-1.3.1.jar
tc.4=test.java.IOCTest
classPathUrl.7=C\:\\Users\\Owner\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
includes0=**/Test*.java
tc.1=test.java.CipherBreakersTest
classPathUrl.8=C\:\\Users\\Owner\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
reportsDirectory=C\:\\Users\\Owner\\git\\CiphersApp\\target\\surefire-reports
tc.2=test.java.CipherTest
tc.0=test.java.CaesarTest
surefireClassPathUrl.0=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
tc.9=test.java.PredictWordsTest
classPathUrl.0=C\:\\Users\\Owner\\git\\CiphersApp\\target\\test-classes
classPathUrl.1=C\:\\Users\\Owner\\git\\CiphersApp\\target\\classes
tc.7=test.java.MultiLemmaAnalysisTest
classPathUrl.2=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.2\\commons-math3-3.2.jar
tc.8=test.java.NGramAnalyserTest
classPathUrl.3=C\:\\Users\\Owner\\.m2\\repository\\com\\esotericsoftware\\kryo\\5.0.0-RC4\\kryo-5.0.0-RC4.jar
tc.12=test.java.SubstitutionTreeSearchTest
testClassesDirectory=C\:\\Users\\Owner\\git\\CiphersApp\\target\\test-classes
tc.13=test.java.UtilitiesTest
tc.14=test.java.VigenereTest
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Owner\\git\\CiphersApp\\.surefire-CDD4CB00652FFA57B541DC38C114EAD492FE36B3
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
tc.10=test.java.ProbableSubstitutionsTest
tc.11=test.java.SubstitutionTest
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\Owner\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
