# Cipherism

./: .classpath  .project  .travis.yml  1l.txt  2l.txt  3l.txt  Dockerfile  README.md  TODO  TestCases.xlsx  files.xml  mostProbable.txt  pom.xml
.github/: labeler.yml
.github/workflows/: CI.yml  dockerimage.yml  label.yml  pull-request.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Client/src/: Caesar.java  GroupProbabilityPair.java  IOC.java  Mapping.java  MultiLemmaAnalysis.java  NGramAnalyser.java  PredictWords.java  ProbableSubstitutions.java  Vigenere.java
Comms/comms/: Server.java
Server/StaticResources/: 4l.txt  UKACD17.TXT  dictionary.htb
Server/cipher/: BruteForce.java  Caesar.java  CipherBreakers.java  DetectEnglish.java  GroupProbabilityPair.java  IOC.java  InitialiseStaticResources.java  KasiskiExamination.java  Manager.java  Mapping.java  MultiLemmaAnalysis.java  NGramAnalyser.java  PredictWords.java  ProbableSubstitutions.java  SearchNode.java  Substitution.java  SubstitutionTreeSearch.java  Tester.java  Utilities.java  Vigenere.java  WordGraph.java  mostProbable.htb
Server/comms/: Server.java
Test/cipherTest/: BruteForceTest.java  CaesarTest.java  CipherBreakersTest.java  CipherTest.java  DetectEnglishTest.java  IOCTest.java  KasiskiExaminationTest.java  ManagerTest.java  MultiLemmaAnalysisTest.java  NGramAnalyserTest.java  PredictWordsTest.java  ProbableSubstitutionsTest.java  SubstitutionTest.java  SubstitutionTreeSearchTest.java  UtilitiesTest.java  VigenereTest.java
TestResources/: hashTable.htb
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/cipher/: Caesar.html  CaesarTest.html  CipherBreakers.html  CipherBreakersTest.html  CipherTest.html  DetectEnglish.html  DetectEnglishTest.html  FileIO.html  FileIOTest.html  IOC.html  IOCTest.html  InitialiseStaticResources.html  KasiskiExamination.html  KasiskiExaminationTest.html  Manager.html  ManagerTest.html  Mapping.MappingPair.html  Mapping.html  MultiLemmaAnalysis.html  MultiLemmaAnalysisTest.html  NGramAnalyser.html  NGramAnalyserTest.html  PredictWords.html  PredictWordsTest.html  ProbableSubstitutions.html  ProbableSubstitutionsTest.html  SearchNode.html  Substitution.html  SubstitutionTest.html  SubstitutionTreeSearch.html  SubstitutionTreeSearch.scoredNgram.html  SubstitutionTreeSearchTest.html  Vigenere.html  VigenereTest.html  WordGraph.html  package-summary.html  package-tree.html  package-use.html
doc/cipher/class-use/: Caesar.html  CaesarTest.html  CipherBreakers.html  CipherBreakersTest.html  CipherTest.html  DetectEnglish.html  DetectEnglishTest.html  FileIO.html  FileIOTest.html  IOC.html  IOCTest.html  InitialiseStaticResources.html  KasiskiExamination.html  KasiskiExaminationTest.html  Manager.html  ManagerTest.html  Mapping.MappingPair.html  Mapping.html  MultiLemmaAnalysis.html  MultiLemmaAnalysisTest.html  NGramAnalyser.html  NGramAnalyserTest.html  PredictWords.html  PredictWordsTest.html  ProbableSubstitutions.html  ProbableSubstitutionsTest.html  SearchNode.html  Substitution.html  SubstitutionTest.html  SubstitutionTreeSearch.html  SubstitutionTreeSearch.scoredNgram.html  SubstitutionTreeSearchTest.html  Vigenere.html  VigenereTest.html  WordGraph.html
doc/comms/: Server.ServerTask.html  Server.html  package-summary.html  package-tree.html  package-use.html
doc/comms/class-use/: Server.ServerTask.html  Server.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: ServerInit.html  package-summary.html  package-tree.html  package-use.html
doc/main/class-use/: ServerInit.html
java/cipher/: BruteForce.java  Caesar.java  DetectEnglish.java  IOC.java  KasiskiExamination.java  Manager.java  MultiLemmaAnalysis.java  PredictWords.java  Tester.java  Utilities.java  Vigenere.java
java/comms/: Client.java  Server.java
src/: Affine.java  Caesar.java  Client.java  DetectEnglish.java  FrequencyAnalysis.java  GroupProbabilityPair.java  IOC.java  KasiskiExamination.java  Mapping.java  MultiLemmaAnalysis.java  NGramAnalyser.java  PredictWords.java  ProbableSubstitutions.java  Server.java  Tester.java  Utilities.java  Vigenere.java
src/assembly/: dep.xml
src/main/java/cipher/: Caesar.java  CipherBreakers.java  CipherDetectionException.java  DetectEnglish.java  (+16 more)
src/main/resources/: .gitattributes  1gramsFrequencies.tmp  1gramsFrequencies.txt  1gramsMap.cif  1l.tmp  1l.txt  2grams.htb  2gramsFrequencies.tmp  2gramsFrequencies.txt  2gramsMap.cif  2l.tmp  2l.txt  3gramsFrequencies.tmp  3gramsFrequencies.txt  3gramsMap.cif  3l.tmp  3l.txt  4gramsFrequencies.tmp  4gramsFrequencies.txt  4gramsMap.cif  4l.tmp  4l.txt  5gramsFrequencies.tmp  5gramsFrequencies.txt  5gramsMap.cif  5l.tmp  UKACD17.TXT  application.properties  dictionary.htb  dictionary.txt  letterFrequencies.tmp  letterFrequencies.txt  mostProbable.htb  mostProbable.txt
src/test/java/: CaesarTest.java  CipherBreakersTest.java  CipherTest.java  DetectEnglishTest.java  IOCTest.java  KasiskiExaminationTest.java  ManagerTest.java  MultiLemmaAnalysisTest.java  NGramAnalyserTest.java  PredictWordsTest.java  ProbableSubstitutionsTest.java  SubstitutionTest.java  SubstitutionTreeSearchTest.java  UtilitiesTest.java  VigenereTest.java
src/test/resources/: frequencies.tmp  hashTable.htb  letterFrequencies.txt
(+110 files in other folders)
